<!Doctype html>
<html>
    <head>
        <title>SB Hotels</title>
        <meta charset="utf-8">   
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">    
    </head>
        <style>
            button{
                color: steelblue;
                padding: 8px 22px;
                border-radius: 6px;
                background-color: rgb(5, 44, 88);
                transition: all 0.2s ease;
                float: right;
            }
            button:active{
                transform: scale(0.96);
            }
            body{background-color: darkcyan;
            }
            h1{
                font-family: "Lucida Handwriting"; 
                font-size: xx-large; 
                color: gold;    
            }
            h2{
                font-family: "Lucida Handwriting";
                font-size: larger;
                color: rgb(56, 219, 23);      
            }
            h3{font-family: "Lucida Handwriting";
                font-size: larger;
                color: rgb(56, 219, 23);
            }
            p1{font-family: Arial;
                font-size: large;
                color: rgb(223, 173, 12);
                text-align: center;
            }
            p2{font-family: Arial;
                font-size: large;
                color: rgb(223, 173, 12);
                text-align: center;
            }
            p3{font-family: Arial;
                font-size: large;
                color: rgb(223, 173, 12);
                text-align: center;   
            }          
            div{
                margin-top: 50px;
                margin-bottom: 200px;
                margin-left: 150px;
                margin-right: 150px;
            }
        </style>
    <body a link="orange" vlink="white">
        <button><a href="login.php">Log In</a></button>
        <div>
        <h1 style="text-align: center;">Luxury in Miami</h1>
        
        <h2 style="text-align: center;">At what 5 star hotel are you staying next?</h2>
      
            <p1>Tourism is one of the Miami's largest private-sector industries, 
           accounting for more than 144,800 jobs in Miami-Dade County.
           The city's frequent portrayal in music, film, and popular 
           culture has made the city and its landmarks recognizable worldwide.
           Miami Beach remains the most popular area for domestic visitors to stay. 
           Downtown Miami/Brickell is also very popular, with over 55 luxury, 
           category 7 hotels between these 2 areas.
            </p1>
        <br><br>
            <p2>At SB hotels we offer all the information you need on the top
            10, 5 star hotels in Miami. These include: <br>
            <a href="https://www.fourseasons.com/miami/">Four Seasons Miami</a><br>
            <a href="https://www.fourseasons.com/surfside/">Four Seasons Surfside</a><br>
            <a href="https://www.balharbourflorida.com/miami-hotels/st-regis-bal-harbour-resort/">St Regis Bal Harbour</a><br>
            <a href="https://www.ritzcarlton.com/en/hotels/miazl-the-ritz-carlton-bal-harbour-miami/overview/">Ritz Carlton Bal Harbour</a><br>
            <a href="https://www.marriott.com/en-us/hotels/miaws-w-south-beach/overview/">W South Beach</a><br>
            <a href="https://www.marriott.com/en-us/hotels/miaeb-the-miami-beach-edition/overview/"> The Miami Beach EDITION</a><br>
            <a href="https://www.faena.com/miami-beach">Faena Hotel Miami Beach</a><br>
            <a href="https://miamibeach.nobuhotels.com/">Mami Beach Nobu Hotel</a><br>
            <a href="https://www.1hotels.com/south-beach">1 Hotel South Beach</a><br>
            <a href="https://www.thesetaihotel.com/">The Setai Miami Beach</a><br><br>
            As you may recognize, we focus on <b>2 Four Seasons branded hotels</b>, <b>4 Marriott branded hotels</b>
            and <b>4 other independent hotels</b>, providing exceptional service, with a wide range of
            amenities to enjoy. <br>
             </p2>
             
             <h3 style="text-align: center;" >TAKE THE EXTRA STEP</h3>
            <p3><b>CLICK <a href="/register.php">HERE</a> TO CREATE AN ACCOUNT TODAY AND GAIN ACCESS TO EXLUSIVE RATE DISCOUNTS 
               AT THESE GREAT HOTELS + EARN POINT AND REDEEM THEM TORWARDS YOUR NEXT STAY. BECOME A MEMBER TODAY</b></p3>
        <br><br><br>
        
        <img src="https://www.fourseasons.com/alt/img-opt/~80.1860.0,0000-17,1264-7952,0000-4473,0000/publish/content/dam/fourseasons/images/web/MIA/MIA_784_original.jpg" 
        width="800px" height="500px">
        <br><br>
        <img src="https://cache.marriott.com/content/dam/marriott-renditions/MIAWS/miaws-exterior-7094-hor-clsc.jpg?output-quality=70&interpolation=progressive-bilinear&downsize=1215px:*"
        width="800px" height="500px" style="float: right;">
        <br>   
        <img src="https://symphony.cdn.tambourine.com/the-setai-miami-beach/media/setaihotelmiami-08-gallery-24-62b3493b29fd4.jpg"
        width="800px" height="500px">
        <br><br><br>
        <img src="https://cdn.bfldr.com/TU9NUD0C/at/qjx325gbbncv9f644873kgkp/1_Hotel_South_Beach_2021_155.jpg?format=jpg&auto=webp&drupal-image-style=wide&width=1090&height=727&itok=oYP7xbEg"
        width="800px" height="500px"> 
        <img src="https://www.faena.com/sites/default/files/2023-01/Faena%20Suite%20Bedroom%204000x2997_0%20copy.jpg"
        width="800px" heigh="500px" style="float: right;">

         </div>       
    </body>
</html>